/.vscode
/.idea
node_modules/
.env

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

/ecosystem.config.js
package-lock.json
/config/config.json